{
  "name": "fikastunden",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "vite": "^5.1.6"
  }
}
